{
  "name": "@calendar/desktop",
  "private": true,
  "version": "1.0.0",
  "description": "A desktop calendar application built with Electron, React, TypeScript, and Bun",
  "main": "./out/main/index.js",
  "author": "",
  "scripts": {
    "test": "bun test",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "bun run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "bun run build && electron-builder --mac",
    "build:linux": "bun run build && electron-builder --linux"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.3.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
